{
    "name": "Modpack_From_Fazzl",
    "version_number": "1.0.7",
    "website_url": "https://github.com/FAZZLofficial/Lethal-Company-Modpack-From-Fazzl",
    "description": "Hey this is my Modpack.",
    "dependencies": [
    "HolographicWings-LethalExpansion-1.3.6",
    "2018-LC_API-3.1.0",
    "Evaisa-HookGenPatcher-0.0.5",
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-0.9.0",
    "Evaisa-LethalThings-0.8.8",
    "malco-Lategame_Upgrades-2.8.3",
    "FlipMods-ReservedItemSlotCore-1.7.0",
    "sfDesat-Orion-1.0.1",
    "x753-Mimics-2.3.0",
    "FlipMods-ReservedFlashlightSlot-1.5.1",
    "FlipMods-ReservedWalkieSlot-1.5.0",
    "Rune580-LethalCompany_InputUtils-0.4.3",
    "KlutzyBubbles-BetterEmotes-1.3.1",
    "Renegades-FlashlightToggle-1.5.0",
    "Renegades-WalkieUse-1.4.0",
    "AlexCodesGames-AdditionalSuits-1.1.3",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "PostMortem-BetterLightning-1.0.2",
    "FutureSavior-Hold_Scan_Button-1.1.1",
    "notnotnotswipez-MoreCompany-1.7.2",
    "RickArg-Helmet_Cameras-2.1.5",
    "an0nymooose-An0n_Patches-1.0.3",
    "BepInEx_Unofficial-BepInEx_ConfigurationManager-18.1.1",
    "BepInEx_Unofficial-BepInEx_GraphicsSettings-1.3.1",
    "joe1359-LethalExtras-1.0.4",
    "5Bit-VoiceHUD-1.0.4",
    "tinyhoot-ShipLoot-1.0.0",
    "NotAtomicBomb-TerminalApi-1.4.0",
    "NotAtomicBomb-Terminal_Clock-1.0.5",
    "OrtonLongGaming-FreddyBracken-1.0.6",
    "FlipMods-MoreBlood-1.0.2",
    "egeadam-MoreScreams-1.0.3",
    "taffyko-NameplateTweaks-1.0.5",
    "Monkeytype-HideChat-1.0.0",
    "MegaPiggy-BuyableShotgunShells-1.0.1",
    "NotAtomicBomb-Terminal_History-1.0.4",
    "Sv_Matt-HideModList-1.0.1",
    "SYXZ-RadioNoPower-1.0.0",
    "anormaltwig-LateCompany-1.0.7",
    "MegaPiggy-BuyableShotgun-1.0.0"
    ]
}
